# superstore

./: README.md  build.gradle  settings.gradle
src/main/java/com/pratap/superstore/: SuperstoreApplication.java  UserRole.java
src/main/java/com/pratap/superstore/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/pratap/superstore/controllers/: AuthController.java  ProductsController.java  TestController.java
src/main/java/com/pratap/superstore/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  UserDTO.java
src/main/java/com/pratap/superstore/enums/: UserRole.java
src/main/java/com/pratap/superstore/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pratap/superstore/models/: ApiResponse.java  Category.java  Product.java  User.java
src/main/java/com/pratap/superstore/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/pratap/superstore/services/: ProductService.java
src/main/java/com/pratap/superstore/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/pratap/superstore/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/pratap/superstore/specifications/: ProductSpecification.java
src/main/java/com/pratap/superstore/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/pratap/superstore/: SuperstoreApplicationTests.java
